# iotek-common

./: README.md  pom.xml
iotek-common-api/: pom.xml
iotek-common-api/src/main/java/com/iotekclass/common/: BaseEntity.java  BaseMapper.java  MyBatisRepository.java
iotek-common-api/src/main/java/com/iotekclass/common/datasource/: DataSourceHolder.java  DynamicDataSourceTransactionManager.java
iotek-common-api/src/main/java/com/iotekclass/common/junit/: BaseMapperTest.java  BaseMapperTransactionalTest.java  BaseServiceTest.java
iotek-common-api/src/main/java/com/iotekclass/common/rwSplitting/: DbContextHolder.java  DynamicDataSource.java  ReadWriteSplittingInterceptor.java
iotek-common-api/src/main/java/com/iotekclass/model/user/: City.java  ModuleInfo.java  UserInfo.java
iotek-common-api/src/main/java/com/iotekclass/service/user/: ModuleService.java  UserService.java
iotek-common-tools/: pom.xml
iotek-common-tools/src/main/java/com/iotekclass/tools/constants/: Constants.java
