<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iotekclass</groupId>
    <artifactId>iotek-common</artifactId>
    <packaging>pom</packaging>
    <version>3.0</version>
    <modules>
        <module>iotek-common-tools</module>
        <module>iotek-common-api</module>
    </modules>

    <properties>
        <!--项目jdk版本-->
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>
    </properties>

    <build>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>${jdk.version}</source>
                <target>${jdk.version}</target>
                <encoding>UTF-8</encoding><!--解决GBK映射报错问题-->
                <!-- Eclipse编译代码时，使用的是自带的JDT（Java Development Tools），
                而Maven默认使用的是JAVA_HONE中的javac，而javac相对JDT的检查机制来说，
                更加的严格，所以导致Eclipse可以编译通过，而用Maven编译会报错的结果。-->
                <compilerId>javac</compilerId>
            </configuration>
            <dependencies>
                <dependency>
                    <!--<groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-compiler-eclipse</artifactId>
                    <version>2.2</version>-->
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-compiler-javac</artifactId>
                    <version>2.8</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.codehaus.plexus/plexus-compiler-api -->
                <dependency>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-compiler-api</artifactId>
                    <version>2.8</version>
                </dependency>
            </dependencies>
        </plugin>
        </plugins>
    </build>

</project>